# Thông tin kết nối database
changeLogFile=migration/release.xml
url=jdbc:postgresql://localhost:5432/db_session_2
username=postgres
password=password
driver=org.postgresql.Driver

# Logging
verbose=true
